# beatbuddy-catalog-ms

./: .gitignore  compose.yaml  pom.xml
.github/workflows/: ci-cd.yaml  java-maven-ci.yaml
src/main/java/vn/io/datvutech/beatbuddy/catalog/: CatalogServiceApplication.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/audit/: AuditAwareImpl.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/constant/: ArtistConstant.java  GlobalConstant.java  TrackConstant.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/controller/: ArtistController.java  TrackController.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/dto/: ArtistDto.java  ErrorResponseDto.java  ResponseDto.java  TrackDto.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/entity/: AbstractCatalog.java  AbstractEntity.java  Artist.java  Track.java  TrackArtist.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/mapper/: ArtistMapper.java  TrackMapper.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/repository/: ArtistRepository.java  TrackArtistRepository.java  TrackRepository.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/service/: ArtistService.java  TrackService.java
src/main/java/vn/io/datvutech/beatbuddy/catalog/util/: StringUtil.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/: CatalogServiceApplication.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/config/: AuthzClientConfig.java  FilterConfig.java  KeycloakAuthzClientConfig.java  KeycloakAuthzServiceClientConfig.java  OpenApiConfig.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/constant/: ArtistConstant.java  GlobalConstant.java  HeaderConstant.java  PlaylistConstant.java  PlaylistScope.java  TrackConstant.java  TrackSuggestionConstant.java  UserConstant.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/controller/: ArtistController.java  PlaylistController.java  TrackController.java  TrackSuggestionController.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/dto/: ArtistDto.java  CreatePlaylistDto.java  CreateTrackSuggestionDto.java  ErrorResponseDto.java  PaginationDto.java  PlaylistCollaborationInvitationDto.java  PlaylistDto.java  PlaylistEditTrackItemDto.java  PlaylistSnapshotDto.java  PlaylistTrackItemDto.java  ResponseDto.java  TrackDetailDto.java  TrackDto.java  TrackSuggestionCreatedDto.java  TrackSuggestionDto.java  UpdatePlaylistDto.java  UpdatePlaylistItemDto.java  UserDto.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/mapper/: TrackMapper.java
src/main/java/vn/io/vutiendat3601/beatbuddy/catalog/util/: StringUtil.java  (+2 more)
src/main/resources/: application-ci.yaml  application-dev.yaml  application-stag.yaml  application.yaml
src/main/resources/db/migration/: V000__Init.sql  V001__Add_Column_Counters.sql
src/test/java/vn/io/datvutech/beatbuddy/catalog/: CatalogServiceApplicationTests.java
src/test/java/vn/io/vutiendat3601/beatbuddy/catalog/: CatalogServiceApplicationTests.java
src/test/resources/: PlaylistClientTest-testCreatePlaylistCreated.csv  PlaylistClientTest-testUpdatePlaylistTrackItemsOk.csv
(+22 files in other folders)
